= 原稿を書き始める前の準備

技術同人誌を書くときに一番難しいことは、一体何でしょうか。それは、@<b>{書き始める}ことです。
イベントに当選してサークルスペースをもらったときは「さあ、原稿を書くぞ！」と気合が入っているものです。
しかし、いざ原稿を書きはじめようとすると筆が止まってしまう人は多いものです。

筆が止まってしまう時間を少しでも減らすためには、準備がとても大切です。

== 本の仕様を決定する

Webアプリケーションや電子工作は、作り始める前に設計を行います。どんなものを作るか、仕様はどうするかなどを検討してから製造を行った方が手戻りがないためです。
これは、@<b>{技術同人誌も同じです}。まずはじめに、どんな本を作るか決めましょう。決めやすい項目から手をつけます。こうすると、「進捗している感」を演出できるからです。

決めるべき仕様を示します。

=== 頒布方法

まずはじめに決めるべきは、@<b>{本を印刷するのか}どうかです。印刷する場合、印刷所の示す期限@<b>{の前日日}が完了期限となるためです。

前日としているのは、@<b>{印刷所の入稿締め切りは日付が変わるまでではないからです}。これは大事なのでもう一度言います。
@<b>{印刷所は、その日の15時までなどと、1日の終わりまでは待ってくれない}からです。

つまり、入稿用データ（これを@<code>{完全原稿}と言います）は締め切り日の前日までに完成している必要があるのです。送付時のトラブルなどを考えると、前日までに入稿が完了していることが望ましいです。
加えて、ページ数が多い場合は締め切りが早まる場合があります。技術同人誌を冊子で頒布するのであれば、@<b>{早めに行動する必要があります}。

電子版のみ頒布するのであれば、締め切りはある程度融通が効きます。ダウンロードカードは家でも印刷できますし、キンコーズでも印刷できます。
最悪、イベント前日に紙だしすることもできます。

ただし、名刺カードにQRコードを載せて印刷したいのであれば話は変わります。印刷所の締め切りに合わせて名刺用データを作る必要があります。

締め切りから逆算して計算できるようにするために、まずは頒布形態を決めましょう。これ以降は冊子を同人印刷所で印刷してもらうことを前提に話を進めます。

=== 印刷所を決める

次に決めるべきは、@<b>{どの印刷所を利用するか}です。締め切り日を概算するためです。初めて同人誌を作成するのであれば、@<b>{イベントのバックアップを行なっている印刷所を利用しましょう}。
これらの印刷所は、刷り上がった本を印刷所から自分のスペースへ@<code>{直接搬入}してくれます。@<code>{宅配搬入}の場合、本の集積所に自分の荷物を引き取りに行く必要があります。

宅配搬入の場合、印刷所から宅配業者を経由してイベント会場へ本が届きます。このとき、荷物が行方不明になる事件がおきることがあります。直接搬入であれば、印刷所が責任を持って会場へ本を運んでくれます。
こだわりがない限り、直接搬入ができる印刷所を利用しましょう。

技術書典であれば、@<code>{有限会社 ねこのしっぽ}さんを利用するか、@<code>{株式会社 日光企画}さんを利用することになります。

私はずっとねこのしっぽさんを利用しています。
Webフォームで発注から入稿まで完結する点・本の仕様がある程度決まっており迷いにくい点がとても嬉しいです。原稿のチェックも入念に行なっていただけます。
恥ずかしながら、自分では気づかないような誤字脱字を指摘いだだくこともあります。

日光企画さんも同人誌界隈で有名な印刷所です。表紙の加工種別が多く、凝った装丁の本を作ることができそうです。サポートの評判も良いと聞いています。

ただし、印刷所の手厚いサポートを受けるには条件があります。@<b>{締め切り日は厳守、できる限り締め切り日より前に入稿する}ことです。
原稿に不備があった場合、不備の内容を伝える電話がかかってくることがあります。この場合、修正期限は@<b>{電話がかかってきた当日中}となります。修正箇所が多いと大変です。
繁忙期の場合、チェック量が減ることもあります。これは相手にするサークルが多いので仕方のないことです。

しかし、期限より前に入稿すれば@<b>{修正期限を少し伸ばすことができます}。また体感とはなりますが、@<b>{原稿のチェックも丁寧にしていただけます}。
締め切りに遅れると、印刷所の方に残業を強要することになります。社会人同士（学生の方はごめんなさい）、残業を減らせるように努力しましょう。

印刷所を早く決めて、締め切り日を概算で出すべきです。

=== 本のサイズを決める

本のサイズを先に決める理由は、@<b>{組版時にページ数が変わるから}です。
同人印刷のお値段は、@<code>{本のサイズ × ページ数 × 部数}で決定されます。印刷所の相見積もりをとる場合、3つの項目が必要となります。

ページ数は書きあがってみないとわかりません。残りの2項目を使って値段の比較を行うと良いでしょう。

肝心の仕様ですが、@<b>{大学ノートのサイズが"B5"}、@<b>{小さめの技術書のサイズが"A5"}です。選ぶ基準の目安を示しますが、最後は自分の好みで決めましょう。

 * B5を選ぶと良い場合
 ** コードブロックをたくさん載せたい
 ** 文量が多くなることが予想される
 ** 同人誌感を出したい
 ** 見栄えが良い同人誌を作りたい
 * A5を選ぶと良い場合
 ** 少ない文字でページ数を稼ぎたい
 ** 手軽に読んでほしい
 ** 保管スペースを取りたくない
 ** 印刷費を安くしたい

ページ数はレイアウトや原稿用紙の設定にも関わってきます。そのため、本を書き始める前に決めることをおすすめします。

=== 組版ツールを決める

組版ツールは事前に決めておくと良いでしょう。2ヶ月弱の期間で組版ツールを試しつつ、本文を書くのは無謀に近いです。

テキスト形式で原稿データを作成するツールは@<b>{原稿の静的検査ツールやバージョン管理ツールの恩恵を受けやすい}というメリットがあります。
ただし、PDFデータを作成するためにはTeXのインストールを別に行う必要があります。
TeXの環境構築はかなり面倒で難しいです。先に環境は作成しておきましょう。

 * テキスト形式で原稿データを作成するツールの例
 ** Re:VIEW
 *** PDF出力にはTeXが別途必要（Dockerイメージあり）
 ** Pandoc
 *** PDF出力にはTeXが別途必要

一方、バイナリ形式で原稿データを作成するツールは@<b>{環境構築や原稿のスタイルを調整するのが楽・入稿しやすい}というメリットがあります。
ソフト自身にPDFを作る機能が存在するため、TeXを準備する必要はありません。

 * バイナリ形式で原稿データを作成するツール
 ** Word
 ** 一太郎
 ** Google Documents
 *** txt形式も出力できる

できれば慣れているものを利用するか、印刷所が指定する形式に出力できるツールを使うべきです。

複数人で執筆する場合、面倒でもGitリポジトリ管理できる形式で作成すると良いでしょう。入稿直前に原稿がコンフリクトしてしまうと、目も当てられません。

== 目次を立てる

本の仕様や印刷所を決定した後は、目次を立てておきましょう。
細分化しておくことで、進捗の把握がしやすくなります。また、原稿作成時のガイド的な役割も持っています。

=== 目次を出す

イベントに申し込む際は@<code>{頒布物の概要}を記述しているはずです。その概要を元に、目次を作成していきましょう。次の順番で進めていきます。

 1. 思いつくままに伝えたいことを羅列する
 2. 羅列した項目を仲間わけする
 3. 仲間わけしたものに名前をつける
 4. 各項目内で伝わりやすいように順序を入れ替える

=== 思いつくままに伝えたいことを羅列する

@<code>{ブレインストーミング}という技法をご存知でしょうか。コトバンクで意味を調べると、次のような記載があります。

//quote{
ブレインストーミング(brainstorming)とは、数名毎のチーム内で1つのテーマに対しお互いに意見を出し合う事で沢山のアイデアを生産し問題の解決に結び付ける創造性開発技法の事をいいます。
//}

目次を作るときに重要なことは、@<b>{多くのアイデアを事前に出しておくことです}。このアイデアを目次に使用するからです。

文章を書き出せない人は、はじめからアイデアを厳選する傾向があります。
「このネタは別の人とかぶるかも」「正しくないかも」「こんなものみんな知っているからな」と思う気持ちはわかります。一旦脇に置いておきましょう。

同人誌におけるネタ被りはどのジャンルでも存在します。しかし、全く同じ同人誌は存在しません。文章（や絵）の書き方・着目するトピックに個性が出るからです。
気になること、知っておきたかった情報をとにかく羅列しましょう。

そのアイデアが出ない人もいるかもしれません。そこで、アイデアのヒントをいくつか載せておきます。

==== 環境構築の方法

一番難しいのは環境構築と言われるくらい、環境構築は面倒なものです。特にミドルウェアの環境構築方法は、公式ドキュメントの情報だけで理解するのが難しいこともあります。
@<b>{きちんと検証された}環境構築手順がまとまっているだけで、その本のありがたみは増します。

『ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～』という同人誌を書いた動機もここにあります。当時は環境構築の手順をまとめたものがなかったので、環境構築でかなりつまづきました。
後学のためにもまとまった手順書が欲しかったのです。

OSごとの手順の違い、ハマりどころとその回避方法がまとまっているとさらに良いでしょう。

==== トラブルシュート

対象技術利用時によくあるエラーやトラブルの事例、その対処法を記述するのも良いでしょう。調べるときに利用した参考文献も合わせて提示すると、調査方法の知見も伝えることができます。
記述しておくと、将来の自分を救ってくれるかもしれません。

==== 競合プロダクトとの比較

競合プロダクトとの比較を入れることで、紹介する技術の特徴を掴みやすくなるかもしれません。ご自分が技術選定をするときに、調べた内容が役に立つはずです。

==== プロダクトや仕様の歴史的背景

歴史的背景を知るためには、多くの参考文献を探す必要があります。また、対象に対する深い理解も必要です。自分の知見を深める上でも良い体験になるでしょう。

== 羅列した項目を仲間わけする

アイデアの準備ができたら、いよいよ目次を作ります。まずはじめに、@<b>{羅列したアイデアを仲間わけしましょう}。グループの単位が1つの@<code>{章}となります。
環境構築という仲間わけの例を示します。

 * 参照するべきドキュメント
 * OSごとの差異
 * 構築手順
 * 動作確認方法

仲間わけをする基準はあなたの書きたいことによって変化します。一例として、『Elastic Stackで作るBI環境』という本の目次を抜粋して記述します。

 * 利用する技術の基礎知識・概要
 ** Elastic Stackとは
 ** ユースケース
 ** 競合するもの
 * 環境構築
 ** 参照するべきドキュメント
 ** 構築手順
 ** 動作確認方法
 * 使い方・設定方法（メイン）
  ** Logstashでデータを取得する
  *** コンフィグの書き方
  *** データ連携の確認をする
  *** バージョンごとの差異
  ** Kibanaの使い方
  *** グラフの作り方
  *** グラフの解説
 * トラブルシュート
 ** よくあるトラブルと解決法

== 仲間わけしたものに名前をつける

これが章題となります。アイデアのグループを一言で表すと何か、を検討しましょう。難しいようであれば、@<code>{○○とは}・@<code>{〇〇について}など曖昧な言葉をつけておきます。
商業誌の目次を参考にしても良いでしょう。

== 各項目内で伝わりやすいように順序を入れ替える

仲間同士のグループを作った後は、説明の順序を決めましょう。@<b>{先に順序を決めておくと、文章を記述しているうちに支離滅裂な本になることを防げます}。

本を書いているうちに、最初と最後で主張が異なってしまう可能性を潰しておくべきです。論理展開の修正は時間がかかります。執筆に充てられる時間が少ないので、なるべく手戻りがないようにしましょう。

順序を入れ替えたあとは、原稿に反映しておきます。日付が空いてしまっても、すぐ本文を書き出すことができるでしょう。

== 参考文献

=== 印刷所関連

 * キンコーズ
 ** https://www.kinkos.co.jp/

 * 有限会社ねこのしっぽ
 ** https://www.shippo.co.jp/neko/

 * 株式会社日光企画
 ** http://www.nikko-pc.com/index/top.html

=== ブレインストーミング

 * コトバンク
 ** https://kotobank.jp/word/ブレインストーミング-180594